<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:background="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:background="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/idle1024x1024"
                android:scaleType="centerInside"
                android:layout_weight="2"/>
            <FrameLayout
                android:background="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/webview_frame"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/netErr"
                android:background="@android:color/white"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/networkwarning_en"
                android:scaleType="centerInside"/>
        </FrameLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
